<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.francodellanegra</groupId>
  <artifactId>Damose_final</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Damose_final</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.jxmapviewer</groupId>
    	<artifactId>jxmapviewer2</artifactId>
    	<version>2.8</version>
	</dependency>
	
	<dependency>
  		<groupId>org.mobilitydata</groupId>
  		<artifactId>gtfs-realtime-bindings</artifactId>
  		<version>0.0.8</version>
	</dependency>
	
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-core</artifactId>
    	<version>5.10.0</version>
    	<scope>test</scope>
	</dependency>
  </dependencies>
  
  
  <repositories>
  	<repository>
   	 <id>central</id>
   	 <url>https://repo.maven.apache.org/maven2</url>
  	</repository>
  </repositories>
  
  
  
  	<properties>
  		<maven.compiler.source>21</maven.compiler.source>
  		<maven.compiler.target>21</maven.compiler.target>
	</properties>

</project>
